SECRET_KEY=django-insecure-v!6+n+=-cv_m1$8@&85-3=$d48_-rk817)_ttai$s1v_5kjli1
STRIPE_API_KEY=pk_test_51QR0HlB9xsvqMPr4RjY2NpNp0pVQfglCvULoivu8xiC99AcwJXdD5KOKQ8IGC0NcqtlTmKWIBGCyk2UCrnsTcdX900l2VfNOzd
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=